<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">

    <link rel="stylesheet" href="material/material.min.css">
    <script src="material/material.min.js"></script>
    <script src="jquery/jquery.min.js"></script>
    <script src="popup.js"></script>
</head>
<body>
<style>
    .demo-list-control {
        width: 200px;
    }

    .mdl-list__item {
        padding-top: 0;
        padding-bottom: 0;
        min-height: 30px;
    }

    .title {
        display: flex;
        justify-content: center;
        color: #2A373E;
        background-color: rgba(31,62,72,0.85);
    }

    .title-image {
        width: 115px;
        height: 25px;
    }

    ul {
        margin: 0;
    }

    li {
        padding-top: 0;
        padding-bottom: 0;
    }

    body {
        height: auto;
    }

    .iconPng {
        width: 16px;
        height: 16px;
        display: inline-block;
        padding-right: 10px;
    }

    .mdl-list__item .mdl-list__item-primary-content {
        color: #2A373E !important;
    }

    .lower-section {
        display: inline-flex;
        width: 100%;
        justify-content: space-evenly;
    }

    .container {
        width: 100%;
        height: 100%;
        padding-bottom: 10px;
    }

    .logo {
        width: 100%;
    }

    .logo-image {
        width: 100%;
        height: 100px;
        padding-left: 8px;
    }

    .mdl-list {
        padding-top: 0;
    }

</style>
    <div class="container">
        <div class="title">
            <!--Super Creeps-->
            <img class="title-image" src="images/logo-white.png">
        </div>
        <div class="logo">
            <img class="logo-image" src="images/lenny.png">
        </div>
        <div class="demo-list-control mdl-list">
            <ul class="demo-list-control mdl-list">
                <li class="mdl-list__item">
                <span class="mdl-list__item-primary-content ">
                    <img class="iconPng" src="images/facebook.png">
                    Facebook
                </span>
                    <span class="mdl-list__item-secondary-action">
                    <label id="facebook-label" class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="facebook-checkbox">
                        <input type="checkbox" id="facebook-checkbox" class="mdl-switch__input" checked />
                        <span class="mdl-switch__label"></span>
                    </label>
                </span>

                </li>

                <li class="mdl-list__item">
                <span class="mdl-list__item-primary-content ">
                    <img class="iconPng" src="images/google.png">
                    Google
                </span>
                    <span class="mdl-list__item-secondary-action">
                    <label id="google-label" class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="google-checkbox">
                        <input type="checkbox" id="google-checkbox" class="mdl-switch__input" checked />
                        <span class="mdl-switch__label"></span>
                    </label>
                </span>
                </li>

                <li class="mdl-list__item">
                <span class="mdl-list__item-primary-content ">
                    <img class="iconPng" src="images/instagram.png">
                    Instagram
                </span>
                    <span class="mdl-list__item-secondary-action">
                    <label id="instagram-label" class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="instagram-checkbox">
                        <input type="checkbox" id="instagram-checkbox" class="mdl-switch__input" checked />
                        <span class="mdl-switch__label"></span>
                    </label>
                </span>
                </li>

                <li class="mdl-list__item">
                <span class="mdl-list__item-primary-content ">
                    <img class="iconPng" src="images/linkedin.png">
                    Linkedin
                </span>
                    <span class="mdl-list__item-secondary-action">
                    <label id="linkedin-label" class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="linkedin-checkbox">
                        <input type="checkbox" id="linkedin-checkbox" class="mdl-switch__input" checked />
                        <span class="mdl-switch__label"></span>
                    </label>
                </span>
                </li>

                <li class="mdl-list__item">
                <span class="mdl-list__item-primary-content ">
                    <img class="iconPng" src="images/twitter.png">
                    Twitter
                </span>
                    <span class="mdl-list__item-secondary-action">
                    <label id="twitter-label" class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="twitter-checkbox">
                        <input type="checkbox" id="twitter-checkbox" class="mdl-switch__input" checked />
                        <span class="mdl-switch__label"></span>
                    </label>
                </span>
                </li>
            </ul>
        </div>
        <div class="lower-section">
            <button id="reset-button" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">
                Reset
            </button>
            <button id="apply-button" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored">
                Apply
            </button>
        </div>
    </div>
</body>
</html>
